# ENVIRONMENT testing, development, production
ENV=development

# CLIENT
CLIENT_PORT=3001
CLIENT_HOST=http://localhost

# SERVER
PORT=3000
NAME=ECO

# DATABASE
DATABASE_HOST=mongodb://127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=eco
TESTING_DATABASE=eco_test

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=

# JWT
REFRESH_SECRET=
ACCESS_SECRET=
FORGOT_PASSWORD_SECRET=
CONFIRM_EMAIL_SECRET=

# AUTH
SALT=
ACCESS_TOKEN_DURATION=
