import { Schema, model } from 'mongoose';

const {{ modelName }}Schema = new Schema(
    {
        deletedAt : {
            type : Date,
            default : null
        }
    },
    {
        timestamps: true,
        methods: {
            softDelete: async function () {
                const {{ modelName }} = this;
                {{ modelName }}.deletedAt = new Date();
                await {{ modelName }}.save();
                return {{ modelName }};
            },
        },
    },
);

export default model('{{ model }}', {{ modelName }}Schema);
